# 2d-robot-evolution

./: .flattened-pom.xml  README.md  pom.xml
assets/: builder-help.md
grammars/: simple.bnf
io.github.ericmedvet.robotevo2d.assembly/: dir-assembly.xml  pom.xml
io.github.ericmedvet.robotevo2d.main/: dependency-reduced-pom.xml  pom.xml
io.github.ericmedvet.robotevo2d.main/src/main/java/: module-info.java
io.github.ericmedvet.robotevo2d.main/src/main/java/io/github/ericmedvet/robotevo2d/main/: Main.java  Play.java  Player.java  PreparedNamedBuilder.java  Starter.java
io.github.ericmedvet.robotevo2d.main/src/main/java/io/github/ericmedvet/robotevo2d/main/builders/: Functions.java  Listeners.java  Mappers.java  Misc.java  NamedFunctions.java  NumericalDynamicalSystems.java  PlayConsumers.java  Solvers.java
io.github.ericmedvet.robotevo2d.main/src/main/java/io/github/ericmedvet/robotevo2d/main/dynamicalsystems/: IOSaver.java  TreeBasedMultivariateFunction.java
io.github.ericmedvet.robotevo2d.main/src/main/java/io/github/ericmedvet/robotevo2d/main/grammar2d/: GrammarBiases.java  GridDeveloper.java  GridGrammar.java  GridProducer.java  OptionChooser.java  ReferencedGrid.java  StandardGridDeveloper.java
io.github.ericmedvet.robotevo2d.main/src/main/java/io/github/ericmedvet/robotevo2d/main/helper/: AgentImageWriter.java  DocWriter.java
io.github.ericmedvet.robotevo2d.main/src/main/java/it/units/erallab/robotevo2d/main/: Play.java  Player.java  PreparedNamedBuilder.java
io.github.ericmedvet.robotevo2d.main/src/main/java/it/units/erallab/robotevo2d/main/builders/: Listeners.java  Mappers.java  Misc.java
io.github.ericmedvet.robotevo2d.main/src/main/java/it/units/erallab/robotevo2d/main/helper/: AgentImageWriter.java
io.github.ericmedvet.robotevo2d.main/src/main/resources/agent-examples/: hybrid-vsr-distributed-biped.txt  hybrid-vsr-distributed-tripod.txt  legged-active-4.txt  legged-modular-active-4.txt  legged-passive-3.txt  vsr-centralized-biped.txt  vsr-centralized-free.txt  vsr-distributed-worm.txt
io.github.ericmedvet.robotevo2d.main/src/main/resources/exp-examples/: centralized-vsr.txt  legged.txt  list-gp-vsr.txt
io.github.ericmedvet.robotevo2d.main/src/main/resources/play-examples/: vsr-centralized-mlp-random-locomotion.txt  vsr-centralized-sin-random-locomotion.txt  vsr-distributed-mlp-random-locomotion.txt
it.units.erallab.robotevo2d.assembly/: dir-assembly.xml  pom.xml  zip-assembly.xml
it.units.erallab.robotevo2d.main/: .flattened-pom.xml  pom.xml
it.units.erallab.robotevo2d.main/src/main/java/: module-info.java
it.units.erallab.robotevo2d.main/src/main/java/it/units/erallab/robotevo2d/main/: ColoredFormatter.java  DocWriter.java  Main.java  Play.java  Player.java  PreparedNamedBuilder.java  Starter.java  VideoSaver.java
it.units.erallab.robotevo2d.main/src/main/java/it/units/erallab/robotevo2d/main/builder/: ComparatorBuilder.java  DrawerBuilder.java  EngineBuilder.java  ExtractorBuilder.java  ListenerBuilder.java  (+7 more)
it.units.erallab.robotevo2d.main/src/main/java/robotevo2d/: Main.java
it.units.erallab.robotevo2d.main/src/main/java/robotevo2d/builder/: ComparatorBuilder.java  DrawerBuilder.java  ExtractorBuilder.java  MapperBuilder.java  RandomGeneratorBuilder.java  SerializerBuilder.java
it.units.erallab.robotevo2d.main/src/main/java/robotevo2d/builder/agent/: DumbCentralizedNumGridVSR.java
it.units.erallab.robotevo2d.main/src/main/java/robotevo2d/builder/mapper/: Composition.java
it.units.erallab.robotevo2d.main/src/main/java/robotevo2d/builder/mapper/agent/: CentralizedNumGridVSRBrain.java
it.units.erallab.robotevo2d.main/src/main/java/robotevo2d/builder/mapper/function/: DoublesMultiLayerPerceptron.java  Phases.java
it.units.erallab.robotevo2d.main/src/main/java/robotevo2d/builder/solver/: DoublesStandard.java  SimpleES.java  SolverBuilder.java
it.units.erallab.robotevo2d.main/src/main/java/robotevo2d/singleagent/: Starter.java
it.units.erallab.robotevo2d.main/src/main/resources/: example-experiment.txt  heterodist-vsr-example-experiment.txt  legged-example-experiment.txt  logging.properties
it.units.erallab.robotevo2d.main/src/main/resources/agent-examples/: legged-modular-active-4.txt  vsr-centralized-free.txt  vsr-distributed-worm.txt
it.units.erallab.robotevo2d.main/src/main/resources/exp-examples/: heterodist-vsr.txt  legged.txt
src/main/java/it/units/erallab/robotevo/: Main.java
src/main/java/it/units/erallab/robotevo/builder/: ComparatorBuilder.java  DrawerBuilder.java  ExtractorBuilder.java  MapperBuilder.java  PrototypedFunctionBuilder.java  RandomGeneratorBuilder.java  SerializerBuilder.java
src/main/java/it/units/erallab/robotevo/builder/agent/: AgentBuilder.java  DumbCentralizedNumGridVSR.java
src/main/java/it/units/erallab/robotevo/builder/mapper/: Composition.java  MapperBuilder.java
src/main/java/it/units/erallab/robotevo/builder/solver/: DoublesStandard.java  SimpleES.java  SolverBuilder.java  SolverBuilderBuilder.java
src/main/java/it/units/erallab/robotevo/singleagent/: Starter.java
src/main/java/it/units/erallab/robotevo/util/: NamedParamMap.java
src/main/java/it/units/erallab/robotevo2d/: Main.java
src/main/java/it/units/erallab/robotevo2d/builder/: ComparatorBuilder.java  DrawerBuilder.java  ExtractorBuilder.java  MapperBuilder.java  RandomGeneratorBuilder.java  SerializerBuilder.java
src/main/java/it/units/erallab/robotevo2d/builder/agent/: DumbCentralizedNumGridVSR.java
src/main/java/it/units/erallab/robotevo2d/builder/mapper/: Composition.java
src/main/java/it/units/erallab/robotevo2d/builder/solver/: DoublesStandard.java  SimpleES.java  SolverBuilder.java
src/main/java/it/units/erallab/robotevo2d/singleagent/: Starter.java
src/main/resources/: README.md
src/main/resources/exp-examples/: jumping-centralized-vsr.txt  legged.txt  listgp-ographea-vsr.txt  locomotion-bodybrain-vsr.txt  locomotion-centralized-vsr-np.txt  locomotion-centralized-vsr.txt  locomotion-legged.txt  locomotion-listgp-ographea-vsr.txt  locomotion-reactive-gridvsr.txt  locomotion-vsr.txt
(+43 files in other folders)
