<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2022 Eric Medvet <eric.medvet@gmail.com> (as eric)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.units.erallab</groupId>
    <artifactId>robotevo2d</artifactId>
    <version>${revision}</version>
    <modules>
        <module>it.units.erallab.robotevo2d.main</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <revision>0.2.0</revision>
        <mrsim2d.version>0.5.1</mrsim2d.version>
        <jgea.version>2.1.0</jgea.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>18</jdk.version>
    </properties>
    <dependencies>
        <!--
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <version>5.9.0</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-params</artifactId>
                    <version>5.9.0</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>5.9.0</version>
                    <scope>test</scope>
                </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>get-module-path-unix</id>
                        <configuration>
                            <executable>sh</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>echo $0</argument>
                                <modulepath />
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <executable>java</executable>
                    <!--
                                        <executableDependency>
                                            <groupId>it.units.erallab</groupId>
                                            <artifactId>mrsim2d.engine.dyn4j</artifactId>
                                        </executableDependency>
                    -->
                    <mainClass>it.units.erallab.robotevo2d.main.singleagent.Starter</mainClass>
                    <arguments>
                        <argument>--module-path</argument>
                        "<modulepath/>"
                        <argument>--module</argument>
                        <argument>it.units.erallab.robotevo2d.main/it.units.erallab.robotevo2d.main.singleagent.Starter</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>it.units.erallab</groupId>
                        <artifactId>mrsim2d.engine.dyn4j</artifactId>
                        <version>0.5.1</version>
                    </dependency>
                    <dependency>
                        <groupId>it.units.erallab</groupId>
                        <artifactId>robotevo2d.main</artifactId>
                        <version>0.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>