<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ericmedvet</groupId>
    <artifactId>robotevo2d</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>robotevo2d.main</artifactId>
  <packaging>jar</packaging>

  <name>robotevo2d-main</name>
  <description>Main components of 2D-Robot-Evolution.</description>

  <dependencies>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>jnb.core</artifactId>
      <version>${jnb.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>mrsim2d.viewer</artifactId>
      <version>${mrsim2d.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>mrsim2d.buildable</artifactId>
      <version>${mrsim2d.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>jgea.experimenter</artifactId>
      <version>${jgea.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>jgea.problem</artifactId>
      <version>${jgea.version}</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.82</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.10.0</version>
    </dependency>
  </dependencies>

</project>
