experiment(
  runs = [run(
    solver = so.numGA(
      mapper = m.parametrizedSupplier(target = misc.supplier(of = s.a.centralizedNumGridVSR(
        body = s.vsr.gridBody(
          sensorizingFunction = s.vsr.sf.directional(
            headSensors = [s.s.sin(f = 0);s.s.d(a = -15; r = 5)];
            nSensors = [s.s.ar(); s.s.rv(a = 0); s.s.rv(a = 90)];
            sSensors = [s.s.d(a = -90)]
          );
          shape = s.vsr.s.biped(w = 4; h = 3)
        );
        function = s.f.mlp()
      )));
      nEval = 100;
      nPop = 25
    );
    problem = p.totalOrder(cqExtractor = e.locomotionXVelocity());
    task = s.task.locomotion(terrain = s.t.flat(); duration = 15);
    randomGenerator = rg.defaultRG(seed = 1)
  )]
)