experiment(
  runs = (randomGenerator = (seed = [1:1:1]) * [rg.defaultRG()]) * [
    run(
      target = s.a.centralizedNumGridVSR(
        function = s.f.sinPF();
        body = s.vsr.gridBody(
          shape = s.vsr.s.biped(w = 4; h = 3);
          sensorizingFunction = s.vsr.sf.directional(
            headSensors = [s.s.sin(f = 0);s.s.d(a = -15; r = 5)];
            nSensors = [s.s.ar(); s.s.rv(a = 0); s.s.rv(a = 90)];
            sSensors = [s.s.d(a = -90)]
          )
        )
      );
      solver = so.doublesStandard(nEval = 30; nPop = 10);
      mapper = m.toParametrized();
      task = s.task.locomotion(terrain = s.t.flat(); duration = 20);
      comparator = c.max(of = e.locomotionXVelocity())
    )
  ];
  qExtractor = e.locomotionXVelocity();
  listeners = [
    l.bestCsv(
      filePath = "/home/eric/experiments/foo.txt";
      bestFunctions = [
        nf.composition(first = nf.genotype(); second = nf.base64Serializer())
      ];
      runKeys = ["randomGenerator.seed"; solver]
    );
    l.telegram(
      chatId = "207490209";
      botIdFilePath = "/home/eric/experiments/2dmrsim/tlg.txt";
      tasks = [
        namedTask(task = s.task.locomotion(terrain = s.t.hilly(); duration = 10))
      ]
    )
  ]
)