experiment(
  runs =
    (target = (
      body = (shape = [
        s.vsr.s.biped(w = 4; h = 3)
      ]) * [s.vsr.body(
        sensorizingFunction = s.vsr.sf.directional()
      )]
    ) * [a.dumbCentralizedNumGridVSR()]) *
    (randomGenerator = (seed = [1]) * [rg.defaultRG()]) * [
    run(
      solver = so.doublesStandard(nEval = 500; nPop = 50);
      mapper = m.composition(
        first = m.doublesMultiLayerPerceptron(nOfInnerLayers = 1);
        second = m.centralizedNumGridVSRBrain()
      );
      task = s.task.locomotion(terrain = s.t.flat(); duration = 20);
      comparator = c.max(of = e.locomotionXVelocity())
    )
  ];
  qExtractor = e.locomotionXVelocity();
  bestFileSaver = fileSaver(serializer = ser.stringifier());
  telegramChatId = "207490209";
  videoSaver = videoSaver(drawer = d.basic(); w = 600; h = 400);
  videoTasks = [
    videoTask(task = s.task.locomotion(terrain = s.t.flat(); duration = 20));
    videoTask(task = s.task.locomotion(terrain = s.t.hilly(); duration = 20))
  ]
)