ea.experiment(
  runs = (randomGenerator = (seed = [1:1:3]) * [ea.rg.defaultRG()]) * [
    ea.run(
      solver = ea.s.numGA(
        mapper = er.m.parametrizedHeteroBrains(target = s.a.numLeggedHybridModularRobot(
          modules = 4 * [
            s.a.l.module(
              trunkLength = 10;
              legChunks = 2 * [s.a.l.legChunk()];
              trunkSensors = [s.s.rv(a = 0); s.s.rv(a = 90)];
              downConnectorSensors = [s.s.d(a = -90; r = 1)]
            )
          ];
          function = s.f.mlp()
        ));
        nEval = 20;
        nPop = 5
      );
      problem = ea.p.totalOrder(
        qFunction = s.taskRunner(task = s.task.locomotion(terrain = sim.terrain.uphill(a = 5)));
        cFunction = s.task.locomotion.xVelocity();
        type = maximize
      )
    )
  ];
  listeners = [
    ea.l.tui(
      functions = [
        ea.nf.bestFitness(f = ea.nf.f(outerF = s.task.l.xVelocity(); s = "%5.2f"));
        ea.nf.fitnessHist(f = ea.nf.f(outerF = s.task.l.xVelocity()))
      ];
      plots = [
        ea.plot.fitness(f = ea.nf.f(outerF = s.task.l.xVelocity()); sort = max; minY = 0)
      ]
    );
    ea.l.telegram(
      chatId = "207490209";
      botIdFilePath = "/home/eric/Documenti/experiments/vsrs/telegram.txt";
      plots = [
        ea.plot.fitness(f = ea.nf.f(outerF = s.task.l.xVelocity()); sort = max; minY = 0)
      ];
      accumulators = [
        er.video(task = s.task.locomotion(terrain = sim.terrain.uphill(a = 5)); endTime = 5)
      ]
    )
  ]
)