ea.experiment(
  runs = (randomGenerator = (seed = [1:1:1]) * [ea.rg.defaultRG()]) *
    (solver = [
      ea.s.multiSRTreeGp(
        mapper = er.m.treeParametrizedHomoBrains(target = s.a.distributedNumGridVSR(
          body = s.a.vsr.gridBody(
            sensorizingFunction = s.a.vsr.sf.uniform(
              sensors = [s.s.ar(); s.s.rv(a = 0); s.s.rv(a = 90)]
            );
            shape = s.a.vsr.s.biped(w = 4; h = 3)
          );
          function = ds.num.outStepped(stepT = 0.2; inner = er.ds.num.treeMRF(postOperator = tanh));
          signals = 2
        ));
        nEval = 200;
        nPop = 20
      );
      ea.s.oGraphea(
        mapper = er.m.oGraphParametrizedHomoBrains(target = s.a.distributedNumGridVSR(
          body = s.a.vsr.gridBody(
            sensorizingFunction = s.a.vsr.sf.uniform(
              sensors = [s.s.ar(); s.s.rv(a = 0); s.s.rv(a = 90)]
            );
            shape = s.a.vsr.s.biped(w = 4; h = 3)
          );
          function = ds.num.outStepped(stepT = 0.2; inner = er.ds.num.oGraphMRF(postOperator = tanh));
          signals = 2
        ));
        nEval = 200;
        nPop = 20
      )
    ]) * [
    ea.run(
      problem = ea.p.totalOrder(
        qFunction = s.taskRunner(task = s.task.locomotion());
        cFunction = s.task.locomotion.xVelocity();
        type = maximize
      )
    )
  ];
  listeners = [
    ea.l.tui(
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%5d");
        ea.nf.bestFitness(f = ea.nf.f(outerF = s.task.l.xVelocity(); s = "%5.2f"));
        ea.nf.fitnessHist(f = ea.nf.f(outerF = s.task.l.xVelocity()))
      ];
      plots = [
        ea.plot.fitness(x = ea.nf.progress(); f = ea.nf.f(outerF = s.task.l.xVelocity()); sort = max; minY = 0; maxX = 1)
      ]
    );
    er.l.videoSaver(videos = [
      er.video(task = s.task.locomotion(); w = 300; h = 200)
    ])
  ]
)